VITE_SUPABASE_PROJECT_ID="gfppdakigmamndilavou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmcHBkYWtpZ21hbW5kaWxhdm91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzgzMDMsImV4cCI6MjA4MjA1NDMwM30.YwJ_MNInhXFf9Sp0V3vkH6isGRw_02JtsrVflaqvgns"
VITE_SUPABASE_URL="https://gfppdakigmamndilavou.supabase.co"
